# inventario-api

./: ADSO Proyect.csproj  ADSO Proyect.http  ADSO Proyect.sln  InvContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  inventario-api.csproj  inventario-api.http  inventario-db.sql
Controllers/: CategoriaProductosController.cs  CiudadController.cs  ClientesController.cs  FacturaDetallesController.cs  FacturasController.cs  GeneralController.cs  IvasController.cs  LotesController.cs  MarcasController.cs  ModelosController.cs  MovientosCompVentasController.cs  ProLotPrvsController.cs  ProductosController.cs  ProveedoresController.cs  RolsController.cs
Interfaces/: Interfaz.cs
Models/: CategoriaProducto.cs  Ciudad.cs  Cliente.cs  Factura.cs  FacturaDetalle.cs  Iva.cs  Lote.cs  Marca.cs  Modelo.cs  MovimientosCompVenta.cs  ProLotPrv.cs  Producto.cs  Proveedores.cs  Rol.cs
Properties/: launchSettings.json
Repositorios/: CiudadRepositorio.cs
